
# Default config for sway
#
# Copy this to ~/.config/sway/config and edit it to your liking.
#
# Read `man 5 sway` for a complete reference.

### Variables
#
# Logo key. Use Mod1 for Alt.
set $mod Mod4
# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Programs

# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.
set $term alacritty
#set $menu wofi | xargs swaymsg exec --
set $menu rofi -show-icons -show drun | xargs swaymsg exec --
#set $dmenu dmenu_path | dmenu | xargs swaymsg exec --
set $dmenu rofi -show run | xargs swaymsg exec --
set $musicLibrary exec $term --class "cmus" -e "cmus"
set $cava exec $term --class "cava" -e "cava"
set $calculator /home/pedro/projects/calculator/build/linux/x64/release/bundle/calculator | xargs swaymsg exec --
set $fancySwayLock $HOME/.config/sway/swaylock.sh $theme

# Helpers
set $pactlSink @DEFAULT_SINK@
set $getSinkVolume amixer sget Master | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1
set $getSinkMuteOrVolume amixer sget Master | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1
set $toClipboard - | wl-copy

# Keybind commands
set $volPlus exec --no-startup-id pactl set-sink-volume $pactlSink +5% && $getSinkVolume > $SWAYSOCK.wob
set $volMinus exec --no-startup-id pactl set-sink-volume $pactlSink -5% && $getSinkVolume > $SWAYSOCK.wob
set $volMute exec --no-startup-id pactl set-sink-mute $pactlSink toggle && $getSinkMuteOrVolume > $SWAYSOCK.wob
set $mediaStop exec playerctl stop
set $mediaPrev exec playerctl previous
set $mediaToggle exec playerctl play-pause
set $mediaNext exec playerctl next
set $cap exec cd $HOME/Imagens/Screenshots && grim
set $captureAll $cap
set $captureFocused $cap -g "$(swaymsg -t get_tree | getFocusedNode -s)"
set $captureMonitor $cap -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name')
set $captureRegion $cap -g "$(slurp)"
set $resizeToPhoneLandscape floating enable; resize set width 1080px height 540px; move absolute position 2206px 56px
set $resizeToMediumPhoneLandscape floating enable; resize set width 960px height 480px; move absolute position 2326px 56px
set $resizeToSmallPhoneLandscape floating enable; resize set width 720px height 360px; move absolute position 2566px 56px
set $resizeToPhonePortrait floating enable; resize set width 540px height 1080px; move absolute position 2746px 0px
set $resizeToMediumPhonePortrait floating enable; resize set width 480px height 960px; move absolute position 2806px 56px
set $resizeToSmallPhonePortrait floating enable; resize set width 360px height 720px; move absolute position 2926px 56px
set $showClipboardHistory clipman pick -t rofi

### Output configuration
# Wallpaper
output * bg $HOME/.config/wallpaper/wall.png fill

#
# Multi-display configuration:
#            +---------------+
#            |               |
# +----------+    HDMI-A-1   |
# |  eDP-1   |               |
# |          |               |
# +----------+---------------+
#
output "eDP-1" {
    mode 1366x768@60.063999Hz
    position 0 312
    subpixel rgb
    transform 0
}
output "HDMI-A-1" {
    mode 1920x1080@60.000000Hz
    position 1366 0
    subpixel rgb
}
### Idle configuration
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

exec swayidle -w \
        timeout 300 '$fancySwayLock' \
        timeout 700 'swaymsg "output * dpms off"' \
            resume 'swaymsg "output * dpms on"' \
        before-sleep '$fancySwayLock'

### Input configuration
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
#
# Enable drag and drop
# Map to the laptop display
input "1267:1071:ELAN_Touchscreen" {
    drag enabled
    map_to_output eDP-1
}
# Touchpad configuration
# Make the acceleration adaptative
# Disable with another mice
# Disable while typing
# Enable tap
# Emulate middle button
# Enable natural scroll
input "1739:30171:DLL0675:00_06CB:75DB_Touchpad" {
    accel_profile adaptive
    events disabled_on_external_mouse
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}
input * {
    xkb_layout us,us,us,br
    xkb_variant intl,colemak,,
    xkb_options grp:sclk_toggle
}
input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_layout br
}

### Init programs
# Create the socket used by wob and start it
exec mkfifo $SWAYSOCK.wob
exec_always --no-startup-id "$HOME/.config/sway/start-wob.sh" $theme
exec --no-startup-id "$HOME/dotfiles/theme-manager.sh"
exec --no-startup-id autotiling
exec --no-startup-id blueman-applet
exec --no-startup-id mako
exec_always --no-startup-id makoctl reload
exec --no-startup-id /usr/lib/kdeconnectd
exec --no-startup-id kdeconnect-indicator
exec --no-startup-id rot8
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"

### Key bindings

#
# Mech keyboard function keys
#

# Fn + F1  (Music library)
bindsym --release XF86Tools $musicLibrary
# Fn + F2  (Volume -)
bindsym XF86AudioLowerVolume $volMinus
# Fn + F3  (Volume +)
bindsym XF86AudioRaiseVolume $volPlus
# Fn + F4  (Volume mute)
bindsym XF86AudioMute $volMute

# Fn + F5  (Media stop)
bindsym XF86AudioStop $mediaStop
# Fn + F6  (Media Previous)
bindsym XF86AudioPrev $mediaPrev
# Fn + F7  (Media Play/Pause)
bindsym XF86AudioPlay $mediaToggle
bindsym XF86AudioPause $mediaToggle
# Fn + F8  (Media Next)
bindsym XF86AudioNext $mediaNext

# Fn + F9  (Mail)
#bindsym XF86Mail exec
# Fn + F10 (Home)
#bindsym XF86HomePage exec
# Fn + F11 (Lock the keyboard) ## impossible to use
# Fn + F12 (Calculator)
bindsym --release XF86Calculator $calculator

# Laptop bindings
# Search button (F9)
bindsym --release XF86Search fullscreen disable, exec $menu
# Lower Brightness button (F11)
bindsym XF86MonBrightnessDown exec light -U 5
# Increase Brightness button (F12)
bindsym XF86MonBrightnessUp exec light -A 5
# Disable connectivity (Fn + Print)

#
# Basics:
#
    # Start a terminal
    bindsym $mod+Return exec $term

    # Kill focused window
    # default: bindsym $mod+Shift+q kill
    bindsym $mod+Shift+q kill
    bindsym Alt+F4 kill

    # Start your launcher
    bindsym $mod+d fullscreen disable, exec $menu
    bindsym $mod+Shift+d fullscreen disable, exec $dmenu

    # Show the clipboard history
    bindsym $mod+i $showClipboardHistory

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
#
# Workspaces:
#
    # Switch to workspace
    bindsym $mod+1 workspace 1
    bindsym $mod+2 workspace 2
    bindsym $mod+3 workspace 3
    bindsym $mod+4 workspace 4
    bindsym $mod+5 workspace 5
    bindsym $mod+6 workspace 6
    bindsym $mod+7 workspace 7
    bindsym $mod+8 workspace 8
    bindsym $mod+9 workspace 9
    bindsym $mod+0 workspace 10
    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace 1
    bindsym $mod+Shift+2 move container to workspace 2
    bindsym $mod+Shift+3 move container to workspace 3
    bindsym $mod+Shift+4 move container to workspace 4
    bindsym $mod+Shift+5 move container to workspace 5
    bindsym $mod+Shift+6 move container to workspace 6
    bindsym $mod+Shift+7 move container to workspace 7
    bindsym $mod+Shift+8 move container to workspace 8
    bindsym $mod+Shift+9 move container to workspace 9
    bindsym $mod+Shift+0 move container to workspace 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.
#
# Layout stuff:
#
    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    bindsym $mod+b splith
    bindsym $mod+v splitv

    # Switch the current container between different layout styles
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    bindsym $mod+a focus parent
#
# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    # Ditto, with arrow keys
    bindsym Left resize shrink width 10px
    bindsym Down resize grow height 10px
    bindsym Up resize shrink height 10px
    bindsym Right resize grow width 10px

    # Phone layout utils
    bindsym o $resizeToPhoneLandscape
    bindsym $mod+o $resizeToMediumPhoneLandscape
    bindsym Shift+o $resizeToSmallPhoneLandscape
    bindsym p $resizeToPhonePortrait
    bindsym $mod+p $resizeToMediumPhonePortrait
    bindsym Shift+p $resizeToSmallPhonePortrait

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

#
# Screenshotting
#
mode "screenshot" {
    # Capture to clipboard
    bindsym q $captureAll $toClipboard
    bindsym w $captureFocused $toClipboard
    bindsym e $captureMonitor $toClipboard
    bindsym r $captureRegion $toClipboard

    # Capture to file with Shift
    bindsym Shift+q $captureAll
    bindsym Shift+w $captureFocused && flash_window
    bindsym Shift+e $captureMonitor
    bindsym Shift+r $captureRegion

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+c mode "default"
}
bindsym $mod+c mode "screenshot"

#
# Theme changing
#
mode "theme" {
    bindsym w exec echo "light" > /run/user/1000/sway-theme
    bindsym d exec echo "dark" > /run/user/1000/sway-theme

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+t mode "default"
}
bindsym $mod+t mode "theme"


# Styles
gaps outer 12
gaps inner 24
smart_gaps on
smart_borders on

default_border pixel 2

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}

# Font for window titles and bar.
font pango:monospace 10

# Programs which have special behavior
for_window [app_id="io.liri.Calculator"] floating enable
for_window [app_id="calculator"] floating enable, resize set 350px 600px
for_window [title="win0"] floating enable, move container to workspace 1
for_window [title=".*Sharing Indicator.*"] floating enable
for_window [title="Open Folder"] floating enable
for_window [title=".*Close tabs?.*"] floating enable
for_window [app_id="demostudo_app"] move right
