[Setting]
prefs_path              = /home/pedro/.config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = custom-purple-dark
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
check_spicetify_upgrade = 0

[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
visualization_high_framerate = 0
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
radio                        = 0
song_page                    = 0
extensions                   = dribbblish-dynamic.js

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,
