[Setting]
inject_css              = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
current_theme           = DribbblishDynamic
prefs_path              = /home/pedro/.config/spotify/prefs
color_scheme            = custom-purple-light
replace_colors          = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = dribbblish-dynamic.js|popupLyrics.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.8.3

